<html>

<head>

<style>

#connectmethods {
	width: 195px;
}

.fb-message-button {
background:#fff;
float:right;
width:152px;
font-size:14px;
text-align:right;
color:#0084ff;
margin:6px 10px 10px 10px;
padding:10px 10px 12px 5px;
border-radius:3px;
background-image:url("messengerlogo.png");
background-position:8% center;
background-origin:padding-box;
background-repeat:no-repeat;
background-size:25px 25px;
border: 1px solid #0080ff;
}

.fb-message-button a {
	color: #0080ff;
	text-decoration: none;
}


.send-a-text-button {
background:#fff;
float:right;
width:152px;
font-size:14px;
text-align:right;
color:#0084ff;
margin:6px 10px 10px 10px;
padding:10px 10px 12px 5px;
border-radius:3px;
background-image:url("sms.png");
background-position:8% center;
background-origin:padding-box;
background-repeat:no-repeat;
background-size:25px 25px;
border: 1px solid #000;
}

.send-a-text-button a {
	color: #000;
	text-decoration: none;
}


</style>

</head>
</body>

<div id="connectmethods">

<div class="fb-message-button">
	<a href="https://www.messenger.com/t/1021591304621593">Message PosDiff!</a>
</div>


<div class="send-a-text-button">
	<a href="sms://+12132610305?body=QUOTE">Send an SMS</a>
</div>


</div>

</body>

</html>